<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Hello World</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">jlord</h1>
      </header>
      <article>
        <p>No ja mam m1 do wynajęcia</p>
      </article>

    <footer>
      <ul class="meta inline-list">
        <li><a href="mailto:to.jlord@gmail.com">to.jlord@gmail.com</a></li>
        <li><a href="http://www.twitter.com/jllord" target="_blank">twitter/jllord</a></li>
        <li><a href="http://www.github.com/jlord" target="_blank">github/jlord</a></li>
      </ul>
    </footer>
  </div>
  </div>
  </body>
</html>
